<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <title>
            CV Usik Andriy
        </title>
    </head>

    <body>
        <div class="cv">
            <section>
                <div class="inf">
                    <div class="inf__photo">
                        <img src="img/1.jpg" alt="photo">
                    </div>
                    <div class="inf__name">
                        <h1>Usik Andriy</h1>
                        <h2>Digital marketer / Digital PM</h2>
                        City: Lviv<br>
                        Date of birth: June 28, 1992<br>
                    </div>            
                </div>
                

                <div class="contacs">
                    <h2>Contact Information:</h2>
                    <div class="contact">
                        <div class="contact__type">
                            Mobile number: 
                        </div>
                        <div class="contact__value">
                            <a href="tel:0630152437">063 015 24 37</a>
                        </div>
                    </div>
                    <div class="contact">
                        <div class="contact__type">
                                Еmail address: 
                        </div>
                        <div class="contact__value">
                                <a href="malito:andreyusik1@gmail.com">andreyusik1@gmail.com</a>
                        </div>
                    </div>
                </div>
                

                    <div class="discription__title">
                       <h2>Education:</h2> 
                    </div>
                        <div class="description">
                            Date of graduation: 2016 
                            Ivan Franko National University of Lviv, 
                            Faculty of Electronics and computer 
                            technologies, Department «Semiconductor
                             Physics», Direction «Systematic design»       
                        </div>
                
            </section>      
            
            <section>
                <h2>Professional skills:</h2>
                <div class="skills">
                    <ul>
                        <li>
                            Contextual advertising Google Adwords, Google Merchant Center. Google AdWords Certificates, Google Analytics.
                        </li>
                        <li>
                            Designing, supporting and optimizing campaigns on Google AdWords content networks. Experience with Adwords Editor and Facebook Ads Manager, GA, GTM. Work with different types of campaigns: search, KMM, remarketing
                        </li>
                        <li>
                            Website traffic analytics (Google Analytics, Serpstat, etc.), increasing conversions, analyzing the effectiveness of marketing activities, reporting on results; 
                        </li>
                        <li>
                            SEO: Analysis and selection of donors, ordering external links, internal optimization, position monitoring, compiling the semantic core, analysis of competitors, optimization of site pages, in accordance with the Google recommendations (PageSpeed, Search Console, etc).     <li>
                            Usability: introduction of new ideas, development of prototypes, assembly of technical specifications for programmers, testing of new functionality
                        </li>
                        <li>
                            SMM (setting tasks and manager supervision): defining the concept of community, forming goals and objectives, choosing social networks, working with brand reputation and analyzing competitors. Attracting traffic and customers on social networks such as Facebook, Instagram. Targeted advertising.
                        </li>
                        <li>
                            Technical skills: experience in website development, site administration, professional in HTML / CSS. Experience on Wordpress CMS tasks.
                        </li>
                        <li>
                            Working with graphic editors (Photoshop, CorelDRAW etc.). 
                        </li>
                        <li>
                            Project management - systematic work on projects, maintenance and periodic reporting on completed tasks and results on KPI
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <h2>Language:</h2>
                <div class="Language">
                    English, Russian, Ukrainian
                </div>
            </section>

            <section>
                <h2>Experience</h2>
                <div class="experience">
                    <div class="experience__date">11.2017 – present</div>
                    <div class="experience__description">
                        <div class="experience__name">PNG.studio – Printing & design agency </div>
                        <div class="experience__company">Digital marketer, co-owner</div>
                        <div class="experience_details">
                            <ul>
                                <li>
                                    Development of the company's website. Filling the company's website with divert content. Placing a business point on Google Maps and its optimization 
                                </li>
                                <li>
                                    Contextual advertising Google Ads (setting up, launching and optimizing advertising campaigns)
                                </li>
                                <li>
                                    Traffic analytics via Google Analytics and estimation of conversion value, total control and improvement of RC. Goal setting and analysis of Google Analytics data. Performance tracking of RC. 
                                </li>
                                <li>
                                    Strategy planning for company development, marketing activities, cooperation with vendors.
                                </li>
                                <li>
                                    Tracking of budget / marketing activities/ project KPI’s.
                                </li>
                                <Li>
                                    SMM. Content creation and setting target advertising in Facebook and Instagram.  
                                </Li>
                            </ul>
                        </div>
                    </div>
                </div>
<!-- second-->
                <div class="experience">
                    <div class="experience__date">07.2017 – present</div>
                    <div class="experience__description">
                        <div class="experience__name">Digital marketer / Digital PM</div>
                        <div class="experience__company">Freelance projects</div>
                        <div class="experience_details">
                            <ul>
                                <li>
                                    Launch and support of marketing projects. Creating a strategy to promote the company via the Internet.
                                </li>
                                <li>
                                    Site analysis (testing for readiness for impressions and usability).
                                </li>
                                <li>
                                    Setting a task for website development. Setting tasks for web-developer, copywriter, designer. Analysis of existing websites with further recommendations for implementation of changes.
                                </li>
                                <li>
                                    Marketing budget planning and optimization.
                                </li>
                                <li>
                                    Setting up contextual advertising, AdWords, CMS, RSY, LCD optimization, performance analytics. Organization of account structure (setting keywords into semantic groups and their distribution by campaigns and ad groups), creation of ads, setting up the necessary extensions, setting up and launching remarketing.
                                </li>
                                <Li>
                                    Analysis of the audience, market research, creation of promotion strategies and calculation of the project cost.  
                                </Li>
                            </ul>
                        </div>
                    </div>
                </div>
            <!-- third-->
            <div class="experience">
                <div class="experience__date">02.2017 - 07.2017</div>
                <div class="experience__description">
                    <div class="experience__name">Digital marketing coordinator</div>
                    <div class="experience__company">TPF Ukraine </div>
                    <div class="experience_details">
                        <ul>
                            <li>
                                Launching, maintaining, analyzing and optimizing advertising campaigns on search and social networks: Google AdWords, Yandex Direct + RSYa, as well as setting up remarketing and retargeting.
                            </li>
                            <li>
                                Website traffic analysis through Google Analytics and conversion cost estimation, continuous monitoring and improvement of RC. Setting goals and analyzing the data obtained in Google Analytics and Yandex Metrics to assess the effectiveness of marketing activity and usability of the website / landing pages;
                            </li>
                            <li>
                                Optimization of advertising activity to attract the maximum number of target leads, reduce the cost of the lead, increase sales (adjust bids and keywords, change ads, connect banner, mobile advertising, remarketing, etc.);
                            </li>
                            <li>
                                Development of a strategy to promote the company through social networks.
                            </li>
                            <li>
                                Control over the development (setting the term of references) and improvement of the company's website. Coordination of company's sites developers’ team, teams of designers and copywriters, production of technical specifications.
                            </li>
                            <li>
                                Negotiating on behalf of the company with contractors, organization and control of tasks.
                            </li>
                            <li>
                                Preparation and implementation of comprehensive measures to attract traffic: organic, context, social networks, email, sms.
                            </li>
                            <li>
                                Development of POS materials together with a team of marketers.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>   

            <!-- four-->
            <div class="experience">
                <div class="experience__date">06.2016 - 02.2017 (8 months)</div>
                <div class="experience__description">
                    <div class="experience__name">Digital Marketer Assistant</div>
                    <div class="experience__company">Global Development </div>
                    <div class="experience_details">
                        <ul>
                            <li>
                                SMM manager, strategy development for social media promotion for a development (construction) company, community management.
                            </li>
                            <li>
                                Development and setting tasks for the development of websites (Landing pages) about Residential Complex, control over the technical task implementation.
                            </li>
                            <li>
                                Email-marketing (database collection, trigger setting, A / B testing, design and layout of newsletters) (got certificate from “Send Expert” platform).
                            </li>
                            <li>
                                Implementation of call tracking systems.
                            </li>
                            <li>
                                Development of marketing strategies.
                            </li>
                            <li>
                                Setting of the technical task and targets for development of CRM (ERP) for management of corporation assets. Negotiating on behalf of the company with contractors, organization and control of the tasks.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>   
            </section>

            <section>
                <div class="social">
                    <div class="social__img"> <a href="https://www.facebook.com/andrew.usyk.37/" target="_blank">
                        <img src="img/fb.png" alt="">
                        </a>
                    </div>
                    <div class="social__img"> <a href="https://www.instagram.com/usik_andriy/" target="_blank">
                        <img src="img/ins.png" alt=""></a>
                    </div>
                    <div class="social__img"><a href="https://www.linkedin.com/in/andriy-usik-505438119/" target="_blank">
                        <img src="img/lk.png" alt=""></a>
                    </div>
                </div>
            </section>

            <div class="empty"></div>
        </div>
    </body>
</html>